<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <link data-require="bootstrap-css@*" data-semver="3.0.0" rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <script>
      document.write('<base href="' + document.location + '" />');
    </script>
    <link href="css/style.css" rel="stylesheet" />
    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.angularjs.org/1.2.0/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.0/angular-ui-router.min.js"></script>
</head>

<body ng-app="dynamicUI" ng-controller="MainCtrl as vm">
    <div class="container">
        <div ui-view>
            Loading...    
        </div>
    </div>
    <script src="app/app.js"></script>
    <script src="app/MainCtrl.js"></script>
</body>

</html>
